body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: flex-end;
    background-color: black;
    padding: 10px;
}

nav ul{
    display: flex;
    list-style-type: none;
    background-color: black;
    padding: 20px;
    margin: 0 auto 0 auto;
}

 nav ul li{ 
    margin-right: 60px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

/* hero section */
.hero-image{
    /* background-image: url("resources/images/hospital-8687007_1280.jpg"); */
    background-image: url("https://cdn.pixabay.com/photo/2024/04/10/00/46/hospital-8687007_960_720.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
    position: relative;
}

.hero-text{
    position: absolute;
    bottom: 40px;
    left: 50px;
}

.hero-text h1{
    font-size: 40px;
    margin: 0;
}

.hero-text p{
    font-size: 22px;
}

#cta-button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* facilities */
.gallery{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.gallery img{
    width: 30%;
    border-radius: 8px;
    height: 40vh;
}

/* signup styles */
.main-container{
    display: flex;
    padding: 25px;
    gap: 100px;
}

.form-container{
    width: 470px;
    background-color: #ffff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2{
    text-align: center;
    margin: 20px;
    font-weight: 700;
    color: #333;
}

.form-group{
    margin-bottom: 20px;
}

.form-group label{
    display: block;
    font-weight: 400;
    color: #666;
}

.form-group input, .form-group select{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.form-group button{
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.radio-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* table styles */
.table-container{
    width: 500px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

table{
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

table, th, td{
    border: 1px solid black;

}

th, td{
    padding: 12px;
    text-align: left;
}

h1{
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item{
    width: 400px;
    background-color: #666;
    /* padding: 2px; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.gallery-item iframe{
    width: 100%;
    height: 200px;
}

/* contact */
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact{
    display: flex;
    padding: 25;
    gap: 100px;
}

.contact-details{
    background-color: #ffff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
}

.contact-details h2{
    text-align: center;
    margin-top: 0;
    font-family: Arial, sans-serif;
}

.contact-details p{
    margin: 5px 0;
}

iframe{
    border: none;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* carousel */
.carousel-item img{
    width: 100%;
    height: 70vh;
}

